<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://ust-quantil.github.io/quantum/applications/nodetypes" id="quantumApplicationNodeTypes-QHana-Backend_w2-wip1">
    <NodeType name="QHana-Backend_w2-wip1" abstract="no" final="no" targetNamespace="https://ust-quantil.github.io/quantum/applications/nodetypes" winery:bordercolor="#000000">
        <winery:PropertiesDefinition elementname="properties" namespace="https://ust-quantil.github.io/quantum/applications/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>BackendPort</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <DerivedFrom xmlns:ntyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" typeRef="ntyIgeneral:WebApplication"/>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="BackendPort" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="start"/>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/connections/db">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="TARGET_DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_DBMSPort" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_ContainerIP" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
