<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://ust-quantil.github.io/quantum/applications/servicetemplates" id="otsteIgeneral-QHAna_w1-wip1">
    <ServiceTemplate name="QHAna_w1-wip1" targetNamespace="https://ust-quantil.github.io/quantum/applications/servicetemplates" id="QHAna_w1-wip1">
        <TopologyTemplate>
            <NodeTemplate xmlns:ntyIgeneral="https://ust-quantil.github.io/quantum/applications/nodetypes" name="QHAna-PluginRunner" minInstances="1" maxInstances="1" type="ntyIgeneral:QHAna-PluginRunner_latest-w1" id="QHAna-PluginRunner_latest-w1_0" winery:x="1362" winery:y="196">
                <Properties>
                    <properties xmlns="https://ust-quantil.github.io/nodetypes/propertiesdefinition/winery">
                        <Port>80</Port>
                        <AppModule>qhana_plugin_runner:create_app()</AppModule>
                        <MaxWorkers>4</MaxWorkers>
                        <MinWorkers>1</MinWorkers>
                    </properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="https://ust-quantil.github.io/quantum/applications/nodetypes" name="QHana-Backend_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:QHana-Backend_w1" id="QHana-Backend_w1_0" winery:x="609" winery:y="196">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port>9098</Port>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral="http://opentosca.org/nodetypes" name="Java" minInstances="1" maxInstances="1" type="otntyIgeneral:Java_11-w1" id="Java_11-w1_0" winery:x="417" winery:y="461">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="NGINX" minInstances="1" maxInstances="1" type="otntyIgeneral1:NGINX_latest-w1" id="NGINX_latest-w1_0" winery:x="158" winery:y="316">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <component_version/>
                        <admin_credential/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="Redis" minInstances="1" maxInstances="1" type="otntyIgeneral1:Redis_6-w1" id="Redis_6-w1_0" winery:x="1853" winery:y="196">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <RedisPort>9995</RedisPort>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="MariaDB" minInstances="1" maxInstances="1" type="otntyIgeneral1:MariaDB_10-w1" id="MariaDB_10-w1_0" winery:x="895" winery:y="329">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DBName>plugin_runner_db</DBName>
                        <DBUser>plugin_runner</DBUser>
                        <DBPassword>plugin_runner_pw</DBPassword>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="DockerEngine_w1" minInstances="1" maxInstances="1" type="otntyIgeneral1:DockerEngine_w1" id="DockerEngine_w1_0" winery:x="758" winery:y="991">
                <Properties>
                    <DockerEngine_Properties xmlns="http://opentosca.org/nodetypes/properties">
                        <DockerEngineURL>get_input: DockerEngineURL</DockerEngineURL>
                        <DockerEngineCertificate/>
                    </DockerEngine_Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="UbuntuContainer_20.04-w1" minInstances="1" maxInstances="1" type="otntyIgeneral1:UbuntuContainer_20.04-w1" id="UbuntuContainer_20.04-w1_0" winery:x="158" winery:y="702">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:20.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="UbuntuContainer_20.04-w1" minInstances="1" maxInstances="1" type="otntyIgeneral1:UbuntuContainer_20.04-w1" id="UbuntuContainer_20.04-w1_1" winery:x="545" winery:y="586">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:20.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="UbuntuContainer_20.04-w1" minInstances="1" maxInstances="1" type="otntyIgeneral1:UbuntuContainer_20.04-w1" id="UbuntuContainer_20.04-w1_2" winery:x="1856" winery:y="714">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:20.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="MariaDBMS" minInstances="1" maxInstances="1" type="otntyIgeneral1:MariaDBMS_10-w1" id="MariaDBMS_10-w1_0" winery:x="976" winery:y="507">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DBMSUser>admin</DBMSUser>
                        <DBMSPassword>admin_pw</DBMSPassword>
                        <DBMSPort>9996</DBMSPort>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="UbuntuContainer_20.04-w1" minInstances="1" maxInstances="1" type="otntyIgeneral1:UbuntuContainer_20.04-w1" id="UbuntuContainer_20.04-w1_3" winery:x="978" winery:y="714">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:20.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="UbuntuContainer_20.04-w1" minInstances="1" maxInstances="1" type="otntyIgeneral1:UbuntuContainer_20.04-w1" id="UbuntuContainer_20.04-w1_4" winery:x="1480" winery:y="614">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <Port/>
                        <ContainerPort/>
                        <ContainerID/>
                        <ContainerIP/>
                        <ImageID>ubuntu:20.04</ImageID>
                        <ContainerMountPath/>
                        <HostMountFiles/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="Gunicorn" minInstances="1" maxInstances="1" type="otntyIgeneral1:Gunicorn_20.1.0-w1" id="Gunicorn_20.1.0-w1_0" winery:x="1368" winery:y="328"/>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="Python" minInstances="1" maxInstances="1" type="otntyIgeneral1:Python_3-w1" id="Python_3-w1_0" winery:x="1653" winery:y="399"/>
            <NodeTemplate xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" name="MariaDB" minInstances="1" maxInstances="1" type="otntyIgeneral1:MariaDB_10-w1" id="MariaDB_10-w1_1" winery:x="1027" winery:y="245">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <DBName>QHAnaExperiments</DBName>
                        <DBUser>qhana_backend</DBUser>
                        <DBPassword>qhana_backend_pw</DBPassword>
                    </Properties>
                </Properties>
                <DeploymentArtifacts>
                    <DeploymentArtifact xmlns:otatyIgeneral="http://opentosca.org/artifacttypes" xmlns:quantumApplicationsArtifactTemplates="https://ust-quantil.github.io/quantum/applications/artifacttemplates" name="SQL-QHana-Backend-DA" artifactType="otatyIgeneral:SQLArtifact" artifactRef="quantumApplicationsArtifactTemplates:SQL-QHana-Backend-DA_w1"/>
                </DeploymentArtifacts>
            </NodeTemplate>
            <NodeTemplate xmlns:ntyIgeneral="https://ust-quantil.github.io/quantum/applications/nodetypes" name="QHAna-UI_w1" minInstances="1" maxInstances="1" type="ntyIgeneral:QHAna-UI_w1" id="QHAna-UI_w1_0" winery:x="158" winery:y="190">
                <Properties>
                    <Properties xmlns="http://www.example.org">
                        <AppName/>
                        <context_root/>
                    </Properties>
                </Properties>
            </NodeTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_0">
                <SourceElement ref="NGINX_latest-w1_0"/>
                <TargetElement ref="UbuntuContainer_20.04-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_1">
                <SourceElement ref="UbuntuContainer_20.04-w1_0"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_3">
                <SourceElement ref="Redis_6-w1_0"/>
                <TargetElement ref="UbuntuContainer_20.04-w1_2"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_4">
                <SourceElement ref="Java_11-w1_0"/>
                <TargetElement ref="UbuntuContainer_20.04-w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="DependsOn" type="ToscaBaseTypes:DependsOn" id="con_DependsOn_0">
                <SourceElement ref="QHana-Backend_w1_0"/>
                <TargetElement ref="Java_11-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_5">
                <SourceElement ref="QHana-Backend_w1_0"/>
                <TargetElement ref="UbuntuContainer_20.04-w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_6">
                <SourceElement ref="UbuntuContainer_20.04-w1_3"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_7">
                <SourceElement ref="UbuntuContainer_20.04-w1_1"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_8">
                <SourceElement ref="MariaDBMS_10-w1_0"/>
                <TargetElement ref="UbuntuContainer_20.04-w1_3"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_9">
                <SourceElement ref="UbuntuContainer_20.04-w1_2"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_10">
                <SourceElement ref="UbuntuContainer_20.04-w1_4"/>
                <TargetElement ref="DockerEngine_w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_1">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="QHana-Backend_w1_0"/>
                <TargetElement ref="MariaDB_10-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_2">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="QHana-Backend_w1_0"/>
                <TargetElement ref="QHAna-PluginRunner_latest-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_3">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="QHAna-PluginRunner_latest-w1_0"/>
                <TargetElement ref="Redis_6-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_12">
                <SourceElement ref="Gunicorn_20.1.0-w1_0"/>
                <TargetElement ref="UbuntuContainer_20.04-w1_4"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_11">
                <SourceElement ref="QHAna-PluginRunner_latest-w1_0"/>
                <TargetElement ref="Gunicorn_20.1.0-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_13">
                <SourceElement ref="Python_3-w1_0"/>
                <TargetElement ref="UbuntuContainer_20.04-w1_4"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="DependsOn" type="ToscaBaseTypes:DependsOn" id="con_DependsOn_1">
                <SourceElement ref="Gunicorn_20.1.0-w1_0"/>
                <TargetElement ref="Python_3-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_14">
                <SourceElement ref="MariaDB_10-w1_0"/>
                <TargetElement ref="MariaDBMS_10-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_15">
                <SourceElement ref="MariaDB_10-w1_1"/>
                <TargetElement ref="MariaDBMS_10-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_4">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="QHAna-PluginRunner_latest-w1_0"/>
                <TargetElement ref="MariaDB_10-w1_1"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="HostedOn" type="ToscaBaseTypes:HostedOn" id="con_HostedOn_2">
                <SourceElement ref="QHAna-UI_w1_0"/>
                <TargetElement ref="NGINX_latest-w1_0"/>
            </RelationshipTemplate>
            <RelationshipTemplate xmlns:ToscaBaseTypes="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" name="ConnectsTo" type="ToscaBaseTypes:ConnectsTo" id="con_ConnectsTo_0">
                <Properties>
                    <properties xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes/propertiesdefinition/winery">
                        <ChannelType/>
                    </properties>
                </Properties>
                <SourceElement ref="QHAna-UI_w1_0"/>
                <TargetElement ref="QHana-Backend_w1_0"/>
            </RelationshipTemplate>
        </TopologyTemplate>
    </ServiceTemplate>
</Definitions>
