<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://ust-quantil.github.io/quantum/applications/nodetypes" id="ntyIgeneral-QHAna-PluginRunner_latest-w1">
    <NodeType name="QHAna-PluginRunner_latest-w1" abstract="no" final="yes" targetNamespace="https://ust-quantil.github.io/quantum/applications/nodetypes" winery:bordercolor="#000000">
        <winery:PropertiesDefinition elementname="properties" namespace="https://ust-quantil.github.io/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:defaultValue>4</winery:defaultValue>
                <winery:key>MaxWorkers</winery:key>
                <winery:type>xsd:integer</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:defaultValue>1</winery:defaultValue>
                <winery:key>MinWorkers</winery:key>
                <winery:type>xsd:integer</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <DerivedFrom xmlns:otntyIgeneral1="http://opentosca.org/nodetypes" typeRef="otntyIgeneral1:GunicornApp_w1"/>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="configure"/>
                <Operation name="start">
                    <InputParameters>
                        <InputParameter name="MinWorkers" type="xsd:integer" required="no"/>
                        <InputParameter name="MaxWorkers" type="xsd:integer" required="no"/>
                        <InputParameter name="Port" type="xsd:integer" required="yes"/>
                        <InputParameter name="AppModule" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="stop"/>
                <Operation name="uninstall"/>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/connections/db">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPort" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_ContainerIP" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/connections/redis">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="RedisPort" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_ContainerIP" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
